AAA,progname,nmon
AAA,command,nmon -f -s 1 -c 1000 
AAA,version,12f
AAA,disks_per_line,150
AAA,max_disks,256,set by -d option
AAA,disks,4,
AAA,host,si2srv02
AAA,user,si2
AAA,OS,Linux,2.6.32-33-generic,#72-Ubuntu SMP Fri Jul 29 21:08:37 UTC 2011,i686
AAA,runname,si2srv02
AAA,time,11:45.32
AAA,date,27-MAR-2019
AAA,interval,1
AAA,snapshots,1000
AAA,cpus,2,2
AAA,proc_stat_variables,8
AAA,note0, Warning - use the UNIX sort command to order this file before loading into a spreadsheet
AAA,note1, The First Column is simply to get the output sorted in the right order
AAA,note2, The T0001-T9999 column is a snapshot number. To work out the actual time; see the ZZZ section at the end
CPU01,CPU 1 si2srv02,User%,Sys%,Wait%,Idle%
CPU02,CPU 2 si2srv02,User%,Sys%,Wait%,Idle%
CPU_ALL,CPU Total si2srv02,User%,Sys%,Wait%,Idle%,Busy,CPUs
MEM,Memory MB si2srv02,memtotal,hightotal,lowtotal,swaptotal,memfree,highfree,lowfree,swapfree,memshared,cached,active,bigfree,buffers,swapcached,inactive
PROC,Processes si2srv02,Runnable,Swap-in,pswitch,syscall,read,write,fork,exec,sem,msg
NET,Network I/O si2srv02,lo-read-KB/s,eth0-read-KB/s,eth1-read-KB/s,lo-write-KB/s,eth0-write-KB/s,eth1-write-KB/s,
NETPACKET,Network Packets si2srv02,lo-read/s,eth0-read/s,eth1-read/s,lo-write/s,eth0-write/s,eth1-write/s,
DISKBUSY,Disk %Busy si2srv02,sda,sda1,sda2,sda5
DISKREAD,Disk Read KB/s si2srv02,sda,sda1,sda2,sda5
DISKWRITE,Disk Write KB/s si2srv02,sda,sda1,sda2,sda5
DISKXFER,Disk transfers per second si2srv02,sda,sda1,sda2,sda5
DISKBSIZE,Disk Block Size si2srv02,sda,sda1,sda2,sda5
JFSFILE,JFS Filespace %Used si2srv02,/,/dev,/dev/shm,/var/run,/var/lock,/lib/init/rw
BBBP,000,/etc/release
BBBP,001,/etc/release,"DISTRIB_ID=Ubuntu"
BBBP,002,/etc/release,"DISTRIB_RELEASE=10.04"
BBBP,003,/etc/release,"DISTRIB_CODENAME=lucid"
BBBP,004,/etc/release,"DISTRIB_DESCRIPTION="Ubuntu 10.04.3 LTS""
BBBP,005,lsb_release
BBBP,006,lsb_release,"Distributor ID:	Ubuntu"
BBBP,007,lsb_release,"Description:	Ubuntu 10.04.3 LTS"
BBBP,008,lsb_release,"Release:	10.04"
BBBP,009,lsb_release,"Codename:	lucid"
BBBP,010,fdisk-l
BBBP,011,/proc/cpuinfo
BBBP,012,/proc/cpuinfo,"processor	: 0"
BBBP,013,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,014,/proc/cpuinfo,"cpu family	: 6"
BBBP,015,/proc/cpuinfo,"model		: 142"
BBBP,016,/proc/cpuinfo,"model name	: Intel(R) Core(TM) i3-8130U CPU @ 2.20GHz"
BBBP,017,/proc/cpuinfo,"stepping	: 10"
BBBP,018,/proc/cpuinfo,"cpu MHz		: 2208.000"
BBBP,019,/proc/cpuinfo,"cache size	: 4096 KB"
BBBP,020,/proc/cpuinfo,"fdiv_bug	: no"
BBBP,021,/proc/cpuinfo,"hlt_bug		: no"
BBBP,022,/proc/cpuinfo,"f00f_bug	: no"
BBBP,023,/proc/cpuinfo,"coma_bug	: no"
BBBP,024,/proc/cpuinfo,"fpu		: yes"
BBBP,025,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,026,/proc/cpuinfo,"cpuid level	: 22"
BBBP,027,/proc/cpuinfo,"wp		: yes"
BBBP,028,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss nx rdtscp lm constant_tsc arch_perfmon tsc_reliable nonstop_tsc pni pclmulqdq ssse3 fma cx16 sse4_1 sse4_2 movbe popcnt aes xsave avx hypervisor lahf_lm 3dnowprefetch arat"
BBBP,029,/proc/cpuinfo,"bogomips	: 4416.00"
BBBP,030,/proc/cpuinfo,"clflush size	: 64"
BBBP,031,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,032,/proc/cpuinfo,"address sizes	: 40 bits physical, 48 bits virtual"
BBBP,033,/proc/cpuinfo,"power management:"
BBBP,034,/proc/cpuinfo,""
BBBP,035,/proc/cpuinfo,"processor	: 1"
BBBP,036,/proc/cpuinfo,"vendor_id	: GenuineIntel"
BBBP,037,/proc/cpuinfo,"cpu family	: 6"
BBBP,038,/proc/cpuinfo,"model		: 142"
BBBP,039,/proc/cpuinfo,"model name	: Intel(R) Core(TM) i3-8130U CPU @ 2.20GHz"
BBBP,040,/proc/cpuinfo,"stepping	: 10"
BBBP,041,/proc/cpuinfo,"cpu MHz		: 2208.000"
BBBP,042,/proc/cpuinfo,"cache size	: 4096 KB"
BBBP,043,/proc/cpuinfo,"fdiv_bug	: no"
BBBP,044,/proc/cpuinfo,"hlt_bug		: no"
BBBP,045,/proc/cpuinfo,"f00f_bug	: no"
BBBP,046,/proc/cpuinfo,"coma_bug	: no"
BBBP,047,/proc/cpuinfo,"fpu		: yes"
BBBP,048,/proc/cpuinfo,"fpu_exception	: yes"
BBBP,049,/proc/cpuinfo,"cpuid level	: 22"
BBBP,050,/proc/cpuinfo,"wp		: yes"
BBBP,051,/proc/cpuinfo,"flags		: fpu vme de pse tsc msr pae mce cx8 apic mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ss nx rdtscp lm constant_tsc arch_perfmon tsc_reliable nonstop_tsc pni pclmulqdq ssse3 fma cx16 sse4_1 sse4_2 movbe popcnt aes xsave avx hypervisor lahf_lm 3dnowprefetch arat"
BBBP,052,/proc/cpuinfo,"bogomips	: 4416.00"
BBBP,053,/proc/cpuinfo,"clflush size	: 64"
BBBP,054,/proc/cpuinfo,"cache_alignment	: 64"
BBBP,055,/proc/cpuinfo,"address sizes	: 40 bits physical, 48 bits virtual"
BBBP,056,/proc/cpuinfo,"power management:"
BBBP,057,/proc/cpuinfo,""
BBBP,058,/proc/meminfo
BBBP,059,/proc/meminfo,"MemTotal:         767168 kB"
BBBP,060,/proc/meminfo,"MemFree:            9644 kB"
BBBP,061,/proc/meminfo,"Buffers:           23756 kB"
BBBP,062,/proc/meminfo,"Cached:           138028 kB"
BBBP,063,/proc/meminfo,"SwapCached:           64 kB"
BBBP,064,/proc/meminfo,"Active:           556624 kB"
BBBP,065,/proc/meminfo,"Inactive:         176576 kB"
BBBP,066,/proc/meminfo,"Active(anon):     463712 kB"
BBBP,067,/proc/meminfo,"Inactive(anon):   110428 kB"
BBBP,068,/proc/meminfo,"Active(file):      92912 kB"
BBBP,069,/proc/meminfo,"Inactive(file):    66148 kB"
BBBP,070,/proc/meminfo,"Unevictable:           0 kB"
BBBP,071,/proc/meminfo,"Mlocked:               0 kB"
BBBP,072,/proc/meminfo,"HighTotal:             0 kB"
BBBP,073,/proc/meminfo,"HighFree:              0 kB"
BBBP,074,/proc/meminfo,"LowTotal:         767168 kB"
BBBP,075,/proc/meminfo,"LowFree:            9644 kB"
BBBP,076,/proc/meminfo,"SwapTotal:        153592 kB"
BBBP,077,/proc/meminfo,"SwapFree:         152132 kB"
BBBP,078,/proc/meminfo,"Dirty:                40 kB"
BBBP,079,/proc/meminfo,"Writeback:             0 kB"
BBBP,080,/proc/meminfo,"AnonPages:        571364 kB"
BBBP,081,/proc/meminfo,"Mapped:            29716 kB"
BBBP,082,/proc/meminfo,"Shmem:              2744 kB"
BBBP,083,/proc/meminfo,"Slab:              13976 kB"
BBBP,084,/proc/meminfo,"SReclaimable:       7192 kB"
BBBP,085,/proc/meminfo,"SUnreclaim:         6784 kB"
BBBP,086,/proc/meminfo,"KernelStack:        2776 kB"
BBBP,087,/proc/meminfo,"PageTables:         2052 kB"
BBBP,088,/proc/meminfo,"NFS_Unstable:          0 kB"
BBBP,089,/proc/meminfo,"Bounce:                0 kB"
BBBP,090,/proc/meminfo,"WritebackTmp:          0 kB"
BBBP,091,/proc/meminfo,"CommitLimit:      537176 kB"
BBBP,092,/proc/meminfo,"Committed_AS:    1604848 kB"
BBBP,093,/proc/meminfo,"VmallocTotal:     245752 kB"
BBBP,094,/proc/meminfo,"VmallocUsed:        5912 kB"
BBBP,095,/proc/meminfo,"VmallocChunk:     233904 kB"
BBBP,096,/proc/meminfo,"HardwareCorrupted:     0 kB"
BBBP,097,/proc/meminfo,"HugePages_Total:       0"
BBBP,098,/proc/meminfo,"HugePages_Free:        0"
BBBP,099,/proc/meminfo,"HugePages_Rsvd:        0"
BBBP,100,/proc/meminfo,"HugePages_Surp:        0"
BBBP,101,/proc/meminfo,"Hugepagesize:       4096 kB"
BBBP,102,/proc/meminfo,"DirectMap4k:       16384 kB"
BBBP,103,/proc/meminfo,"DirectMap4M:      770048 kB"
BBBP,104,/proc/stat
BBBP,105,/proc/stat,"cpu  17822 0 5796 1044616 506 304 458 0 0"
BBBP,106,/proc/stat,"cpu0 9784 0 2878 520810 274 300 376 0 0"
BBBP,107,/proc/stat,"cpu1 8038 0 2918 523805 231 3 82 0 0"
BBBP,108,/proc/stat,"intr 654521 64 8 0 0 0 0 3 0 1 0 0 0 111 0 0 57 56661 11582 67 6935 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
BBBP,109,/proc/stat,"ctxt 978585"
BBBP,110,/proc/stat,"btime 1553706987"
BBBP,111,/proc/stat,"processes 2219"
BBBP,112,/proc/stat,"procs_running 1"
BBBP,113,/proc/stat,"procs_blocked 1"
BBBP,114,/proc/stat,"softirq 556379 0 189518 34860 62587 11713 0 4 55709 400 201588"
BBBP,115,/proc/version
BBBP,116,/proc/version,"Linux version 2.6.32-33-generic (buildd@zirconium) (gcc version 4.4.3 (Ubuntu 4.4.3-4ubuntu5) ) #72-Ubuntu SMP Fri Jul 29 21:08:37 UTC 2011"
BBBP,117,/proc/net/dev
BBBP,118,/proc/net/dev,"Inter-|   Receive                                                |  Transmit"
BBBP,119,/proc/net/dev," face |bytes    packets errs drop fifo frame compressed multicast|bytes    packets errs drop fifo colls carrier compressed"
BBBP,120,/proc/net/dev,"    lo: 1783610    3935    0    0    0     0          0         0  1783610    3935    0    0    0     0       0          0"
BBBP,121,/proc/net/dev,"  eth0:  342329    3722    0    0    0     0          0         0   649047    3699    0    0    0     0       0          0"
BBBP,122,/proc/net/dev,"  eth1: 6735099   50137    0    0    0     0          0         0 25780209   41228    0    0    0     0       0          0"
BBBP,123,/proc/diskinfo
BBBP,124,/proc/diskstat
BBBP,125,/proc/partitions
BBBP,126,/proc/partitions,"major minor  #blocks  name"
BBBP,127,/proc/partitions,""
BBBP,128,/proc/partitions,"   8        0    2097152 sda"
BBBP,129,/proc/partitions,"   8        1    1940480 sda1"
BBBP,130,/proc/partitions,"   8        2          1 sda2"
BBBP,131,/proc/partitions,"   8        5     153600 sda5"
BBBP,132,/proc/1/stat
BBBP,133,/proc/1/stat,"1 (init) S 0 1 1 0 -1 4202752 4296 426051 22 607 2 83 6261 3049 20 0 1 0 3 2838528 380 4294967295 1 1 0 0 0 0 0 4096 536962595 4294967295 0 0 0 1 0 0 0 0 0"
BBBP,134,/proc/1/statm
BBBP,135,/proc/1/statm,"693 380 298 26 0 124 0"
BBBP,136,/proc/net/rpc/nfs
BBBP,137,/proc/net/rpc/nfsd
BBBP,138,ifconfig
BBBP,139,ifconfig,"eth0      Link encap:Ethernet  HWaddr 00:50:56:25:b6:d4  "
BBBP,140,ifconfig,"          inet addr:192.168.2.130  Bcast:192.168.2.255  Mask:255.255.255.0"
BBBP,141,ifconfig,"          inet6 addr: fe80::250:56ff:fe25:b6d4/64 Scope:Link"
BBBP,142,ifconfig,"          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1"
BBBP,143,ifconfig,"          RX packets:3722 errors:0 dropped:0 overruns:0 frame:0"
BBBP,144,ifconfig,"          TX packets:3699 errors:0 dropped:0 overruns:0 carrier:0"
BBBP,145,ifconfig,"          collisions:0 txqueuelen:1000 "
BBBP,146,ifconfig,"          RX bytes:342329 (342.3 KB)  TX bytes:649047 (649.0 KB)"
BBBP,147,ifconfig,"          Interrupt:19 Base address:0x2000 "
BBBP,148,ifconfig,""
BBBP,149,ifconfig,"eth1      Link encap:Ethernet  HWaddr 00:50:56:2c:3a:66  "
BBBP,150,ifconfig,"          inet addr:10.2.2.2  Bcast:10.255.255.255  Mask:255.0.0.0"
BBBP,151,ifconfig,"          inet6 addr: fe80::250:56ff:fe2c:3a66/64 Scope:Link"
BBBP,152,ifconfig,"          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1"
BBBP,153,ifconfig,"          RX packets:50137 errors:0 dropped:0 overruns:0 frame:0"
BBBP,154,ifconfig,"          TX packets:41228 errors:0 dropped:0 overruns:0 carrier:0"
BBBP,155,ifconfig,"          collisions:0 txqueuelen:1000 "
BBBP,156,ifconfig,"          RX bytes:6735099 (6.7 MB)  TX bytes:25780209 (25.7 MB)"
BBBP,157,ifconfig,"          Interrupt:16 Base address:0x2080 "
BBBP,158,ifconfig,""
BBBP,159,ifconfig,"lo        Link encap:Local Loopback  "
BBBP,160,ifconfig,"          inet addr:127.0.0.1  Mask:255.0.0.0"
BBBP,161,ifconfig,"          inet6 addr: ::1/128 Scope:Host"
BBBP,162,ifconfig,"          UP LOOPBACK RUNNING  MTU:16436  Metric:1"
BBBP,163,ifconfig,"          RX packets:3935 errors:0 dropped:0 overruns:0 frame:0"
BBBP,164,ifconfig,"          TX packets:3935 errors:0 dropped:0 overruns:0 carrier:0"
BBBP,165,ifconfig,"          collisions:0 txqueuelen:0 "
BBBP,166,ifconfig,"          RX bytes:1783610 (1.7 MB)  TX bytes:1783610 (1.7 MB)"
BBBP,167,ifconfig,""
ZZZZ,T0001,11:45:33,27-MAR-2019
CPU01,T0001,1.8,0.5,0.1,97.6
CPU02,T0001,1.5,0.5,0.0,97.9
CPU_ALL,T0001,0.5,1.9,3.3,94.3,,2
MEM,T0001,749.2,0.0,749.2,150.0,9.6,0.0,9.6,148.6,-0.0,134.8,543.2,-1.0,23.2,0.1,172.7
VM,Paging and Virtual Memory,nr_dirty,nr_writeback,nr_unstable,nr_page_table_pages,nr_mapped,nr_slab,pgpgin,pgpgout,pswpin,pswpout,pgfree,pgactivate,pgdeactivate,pgfault,pgmajfault,pginodesteal,slabs_scanned,kswapd_steal,kswapd_inodesteal,pageoutrun,allocstall,pgrotated,pgalloc_high,pgalloc_normal,pgalloc_dma,pgrefill_high,pgrefill_normal,pgrefill_dma,pgsteal_high,pgsteal_normal,pgsteal_dma,pgscan_kswapd_high,pgscan_kswapd_normal,pgscan_kswapd_dma,pgscan_direct_high,pgscan_direct_normal,pgscan_direct_dma
VM,T0001,-1,-1,-1,37,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,144,-1,426,762,-1,40466,-1,-1,-1,-1,-1,-1,-1,9,-1,95,-1,-1,-1,192
PROC,T0001,1.0,-1.0,0.0,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0001,0.0,0.0,0.1,0.0,0.0,0.1,
NETPACKET,T0001,0.0,0.0,0.9,0.0,0.0,0.9,
JFSFILE,T0001,74.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0001,0.0,0.0,0.0,0.0
DISKREAD,T0001,0.0,0.0,0.0,0.0
DISKWRITE,T0001,0.0,0.0,0.0,0.0
DISKXFER,T0001,0.0,0.0,0.0,0.0
DISKBSIZE,T0001,0.0,0.0,0.0,0.0
ZZZZ,T0002,11:45:34,27-MAR-2019
CPU01,T0002,0.0,0.0,0.0,100.0
CPU02,T0002,0.0,0.0,0.0,100.0
CPU_ALL,T0002,0.0,0.0,0.0,100.0,,2
MEM,T0002,749.2,0.0,749.2,150.0,9.6,0.0,9.6,148.6,-0.0,134.8,543.2,-1.0,23.2,0.1,172.7
VM,T0002,-1,-1,-1,36,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,22,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,2
PROC,T0002,1.0,-1.0,123.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0002,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0002,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0002,74.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0002,0.0,0.0,0.0,0.0
DISKREAD,T0002,0.0,0.0,0.0,0.0
DISKWRITE,T0002,0.0,0.0,0.0,0.0
DISKXFER,T0002,0.0,0.0,0.0,0.0
DISKBSIZE,T0002,0.0,0.0,0.0,0.0
ZZZZ,T0003,11:45:35,27-MAR-2019
CPU01,T0003,0.0,0.0,0.0,100.0
CPU02,T0003,0.0,0.0,0.0,100.0
CPU_ALL,T0003,0.0,0.0,0.0,100.0,,2
MEM,T0003,749.2,0.0,749.2,150.0,9.6,0.0,9.6,148.6,-0.0,134.8,543.2,-1.0,23.2,0.1,172.7
VM,T0003,-1,-1,-1,36,-1,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
PROC,T0003,1.0,-1.0,124.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0003,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0003,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0003,74.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0003,0.0,0.0,0.0,0.0
DISKREAD,T0003,0.0,0.0,0.0,0.0
DISKWRITE,T0003,0.0,0.0,0.0,0.0
DISKXFER,T0003,0.0,0.0,0.0,0.0
DISKBSIZE,T0003,0.0,0.0,0.0,0.0
ZZZZ,T0004,11:45:36,27-MAR-2019
CPU01,T0004,13.9,2.0,0.0,84.2
CPU02,T0004,5.0,2.0,0.0,93.0
CPU_ALL,T0004,9.5,1.5,0.0,89.0,,2
MEM,T0004,749.2,0.0,749.2,150.0,9.6,0.0,9.6,148.6,-0.0,134.8,543.7,-1.0,23.2,0.1,172.7
VM,T0004,-1,-1,-1,36,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,157,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,154
PROC,T0004,1.0,-1.0,275.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0004,0.0,0.7,7.7,0.0,0.5,37.6,
NETPACKET,T0004,0.0,6.0,60.8,0.0,6.0,49.9,
JFSFILE,T0004,74.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0004,0.0,0.0,0.0,0.0
DISKREAD,T0004,0.0,0.0,0.0,0.0
DISKWRITE,T0004,0.0,0.0,0.0,0.0
DISKXFER,T0004,0.0,0.0,0.0,0.0
DISKBSIZE,T0004,0.0,0.0,0.0,0.0
ZZZZ,T0005,11:45:37,27-MAR-2019
CPU01,T0005,7.0,0.0,0.0,93.0
CPU02,T0005,9.0,0.0,0.0,91.0
CPU_ALL,T0005,7.9,0.5,0.0,91.6,,2
MEM,T0005,749.2,0.0,749.2,150.0,9.2,0.0,9.2,148.6,-0.0,134.8,544.1,-1.0,23.2,0.1,172.7
VM,T0005,-1,-1,-1,36,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,90,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,88
PROC,T0005,2.0,-1.0,256.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0005,0.0,0.5,7.7,0.0,0.3,37.7,
NETPACKET,T0005,0.0,3.0,60.9,0.0,3.0,50.9,
JFSFILE,T0005,74.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0005,0.0,0.0,0.0,0.0
DISKREAD,T0005,0.0,0.0,0.0,0.0
DISKWRITE,T0005,0.0,0.0,0.0,0.0
DISKXFER,T0005,0.0,0.0,0.0,0.0
DISKBSIZE,T0005,0.0,0.0,0.0,0.0
ZZZZ,T0006,11:45:38,27-MAR-2019
CPU01,T0006,23.8,35.0,0.0,41.2
CPU02,T0006,40.2,7.8,0.0,52.0
CPU_ALL,T0006,33.0,19.8,0.0,47.3,,2
MEM,T0006,749.2,0.0,749.2,150.0,8.7,0.0,8.7,148.6,-0.0,134.8,544.3,-1.0,23.2,0.2,172.8
VM,T0006,-1,-1,-1,36,-1,-1,0,0,0,0,0,0,0,0,0,0,0,7,0,-233,5,0,27,0,0,0,0,0,0,0,-2,0,0,0,0,0,346
PROC,T0006,2.0,-1.0,2486.9,-1.0,-1.0,-1.0,1.0,-1.0,-1.0,-1.0
NET,T0006,0.8,0.5,189.4,0.8,0.3,332.2,
NETPACKET,T0006,5.0,3.0,1271.9,5.0,3.0,1018.1,
JFSFILE,T0006,74.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0006,1.0,1.0,0.0,0.0
DISKREAD,T0006,127.9,0.0,0.0,127.9
DISKWRITE,T0006,83.9,83.9,0.0,0.0
DISKXFER,T0006,19.0,13.0,0.0,6.0
DISKBSIZE,T0006,11.0,6.0,0.0,21.0
ZZZZ,T0007,11:45:39,27-MAR-2019
CPU01,T0007,15.9,46.3,0.0,37.8
CPU02,T0007,36.6,13.9,0.0,49.5
CPU_ALL,T0007,27.6,28.2,0.0,44.2,,2
MEM,T0007,749.2,0.0,749.2,150.0,8.7,0.0,8.7,148.6,-0.0,134.8,544.6,-1.0,23.2,0.2,172.8
VM,T0007,-1,-1,-1,42,-1,-1,0,0,0,0,0,0,0,0,0,0,0,6,0,74,0,0,16,0,0,0,0,0,0,0,0,0,0,0,0,0,84
PROC,T0007,2.0,-1.0,3363.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0007,0.0,0.5,252.4,0.0,0.3,435.4,
NETPACKET,T0007,0.0,3.0,1691.4,0.0,3.0,1354.7,
JFSFILE,T0007,74.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0007,0.0,0.0,0.0,0.0
DISKREAD,T0007,0.0,0.0,0.0,0.0
DISKWRITE,T0007,0.0,0.0,0.0,0.0
DISKXFER,T0007,0.0,0.0,0.0,0.0
DISKBSIZE,T0007,0.0,0.0,0.0,0.0
ZZZZ,T0008,11:45:40,27-MAR-2019
CPU01,T0008,25.6,37.8,0.0,36.6
CPU02,T0008,21.8,12.9,0.0,65.3
CPU_ALL,T0008,23.8,24.3,0.0,51.9,,2
MEM,T0008,749.2,0.0,749.2,150.0,8.4,0.0,8.4,148.6,-0.0,134.9,544.8,-1.0,23.2,0.2,172.8
VM,T0008,-1,-1,-1,45,-1,-1,0,0,0,0,0,0,0,0,0,0,0,5,0,75,0,0,10,0,0,0,0,0,0,0,0,0,0,0,0,0,85
PROC,T0008,2.0,-1.0,3369.9,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0008,0.0,0.5,260.6,0.0,0.3,448.8,
NETPACKET,T0008,0.0,3.0,1746.4,0.0,3.0,1395.7,
JFSFILE,T0008,74.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0008,0.0,0.0,0.0,0.0
DISKREAD,T0008,0.0,0.0,0.0,0.0
DISKWRITE,T0008,0.0,0.0,0.0,0.0
DISKXFER,T0008,0.0,0.0,0.0,0.0
DISKBSIZE,T0008,0.0,0.0,0.0,0.0
ZZZZ,T0009,11:45:41,27-MAR-2019
CPU01,T0009,17.9,44.9,0.0,37.2
CPU02,T0009,65.7,4.9,0.0,29.4
CPU_ALL,T0009,44.7,21.8,0.0,33.5,,2
MEM,T0009,749.2,0.0,749.2,150.0,8.0,0.0,8.0,148.6,-0.0,134.9,545.2,-1.0,23.2,0.2,172.9
VM,T0009,-1,-1,-1,53,-1,-1,0,0,0,0,0,0,0,0,0,0,0,2,0,99,0,0,11,0,0,0,0,0,0,0,0,0,0,0,0,0,-893
PROC,T0009,3.0,-1.0,3138.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0009,0.0,0.5,248.4,0.0,0.3,429.5,
NETPACKET,T0009,0.0,3.0,1666.8,0.0,3.0,1333.1,
JFSFILE,T0009,74.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0009,0.0,0.0,0.0,0.0
DISKREAD,T0009,0.0,0.0,0.0,0.0
DISKWRITE,T0009,0.0,0.0,0.0,0.0
DISKXFER,T0009,0.0,0.0,0.0,0.0
DISKBSIZE,T0009,0.0,0.0,0.0,0.0
ZZZZ,T0010,11:45:42,27-MAR-2019
CPU01,T0010,20.7,45.1,0.0,34.1
CPU02,T0010,72.7,11.1,0.0,16.2
CPU_ALL,T0010,49.5,26.9,0.0,23.6,,2
MEM,T0010,749.2,0.0,749.2,150.0,7.8,0.0,7.8,148.6,-0.0,135.0,545.5,-1.0,23.2,0.2,172.9
VM,T0010,-1,-1,-1,61,-1,-1,0,0,0,0,0,0,0,0,0,0,0,2,0,81,0,0,10,0,0,0,0,0,0,0,-2,0,0,0,0,0,92
PROC,T0010,2.0,-1.0,2910.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0010,0.0,0.5,244.2,0.0,0.3,422.1,
NETPACKET,T0010,0.0,3.0,1637.7,0.0,3.0,1309.4,
JFSFILE,T0010,74.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0010,0.0,0.0,0.0,0.0
DISKREAD,T0010,8.0,8.0,0.0,0.0
DISKWRITE,T0010,0.0,0.0,0.0,0.0
DISKXFER,T0010,2.0,2.0,0.0,0.0
DISKBSIZE,T0010,4.0,4.0,0.0,0.0
ZZZZ,T0011,11:45:43,27-MAR-2019
CPU01,T0011,31.2,35.1,0.0,33.8
CPU02,T0011,31.3,8.1,0.0,60.6
CPU_ALL,T0011,30.7,19.9,0.0,49.4,,2
MEM,T0011,749.2,0.0,749.2,150.0,7.5,0.0,7.5,148.6,-0.0,135.0,545.8,-1.0,23.2,0.2,172.9
VM,T0011,-1,-1,-1,68,-1,-1,0,0,0,0,0,0,0,0,0,0,0,4,0,47,0,0,12,0,0,0,0,0,0,0,0,0,0,0,0,0,58
PROC,T0011,2.0,-1.0,3076.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0011,0.0,0.5,253.3,0.0,0.3,437.4,
NETPACKET,T0011,0.0,3.0,1698.0,0.0,3.0,1359.4,
JFSFILE,T0011,74.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0011,0.0,0.0,0.0,0.0
DISKREAD,T0011,0.0,0.0,0.0,0.0
DISKWRITE,T0011,55.9,55.9,0.0,0.0
DISKXFER,T0011,3.0,3.0,0.0,0.0
DISKBSIZE,T0011,18.0,18.0,0.0,0.0
ZZZZ,T0012,11:45:44,27-MAR-2019
CPU01,T0012,33.0,13.2,0.0,53.8
CPU02,T0012,15.2,3.0,0.0,81.8
CPU_ALL,T0012,24.1,7.9,0.0,68.1,,2
MEM,T0012,749.2,0.0,749.2,150.0,7.3,0.0,7.3,148.6,-0.0,135.1,545.9,-1.0,23.2,0.2,173.0
VM,T0012,-1,-1,-1,76,-1,-1,0,0,0,0,0,0,0,0,0,0,0,3,0,54,0,0,12,0,0,0,0,0,0,0,0,0,0,0,0,0,58
PROC,T0012,1.0,-1.0,1407.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0012,0.0,0.5,102.9,0.0,0.3,193.0,
NETPACKET,T0012,0.0,3.0,696.2,0.0,3.0,556.4,
JFSFILE,T0012,74.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0012,0.0,0.0,0.0,0.0
DISKREAD,T0012,0.0,0.0,0.0,0.0
DISKWRITE,T0012,0.0,0.0,0.0,0.0
DISKXFER,T0012,0.0,0.0,0.0,0.0
DISKBSIZE,T0012,0.0,0.0,0.0,0.0
ZZZZ,T0013,11:45:45,27-MAR-2019
CPU01,T0013,2.0,2.0,39.0,57.0
CPU02,T0013,13.9,2.0,0.0,84.2
CPU_ALL,T0013,7.5,1.5,19.6,71.4,,2
MEM,T0013,749.2,0.0,749.2,150.0,8.5,0.0,8.5,148.2,-0.0,133.4,535.4,-1.0,23.2,0.2,181.8
VM,T0013,-1,-1,-1,29,-1,-1,0,0,0,0,0,0,0,0,0,0,0,34,0,83,0,0,-420,0,0,0,0,0,0,0,0,0,1,0,0,0,83
PROC,T0013,1.0,-1.0,286.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0013,0.0,0.5,7.7,0.0,0.3,37.5,
NETPACKET,T0013,0.0,3.0,59.8,0.0,3.0,47.9,
JFSFILE,T0013,74.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0013,2.0,0.0,0.0,2.0
DISKREAD,T0013,0.0,0.0,0.0,0.0
DISKWRITE,T0013,367.0,0.0,0.0,367.0
DISKXFER,T0013,5.0,0.0,0.0,5.0
DISKBSIZE,T0013,73.0,0.0,0.0,73.0
ZZZZ,T0014,11:45:46,27-MAR-2019
CPU01,T0014,0.0,0.0,0.0,100.0
CPU02,T0014,13.9,0.0,0.0,86.1
CPU_ALL,T0014,7.4,0.5,0.0,92.1,,2
MEM,T0014,749.2,0.0,749.2,150.0,8.5,0.0,8.5,148.2,-0.0,133.4,535.5,-1.0,23.2,0.2,181.8
VM,T0014,-1,-1,-1,31,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,19,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,18
PROC,T0014,1.0,-1.0,261.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0014,0.0,0.5,11.2,0.0,0.3,39.2,
NETPACKET,T0014,0.0,3.0,107.7,0.0,3.0,64.8,
JFSFILE,T0014,74.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0014,0.0,0.0,0.0,0.0
DISKREAD,T0014,0.0,0.0,0.0,0.0
DISKWRITE,T0014,0.0,0.0,0.0,0.0
DISKXFER,T0014,0.0,0.0,0.0,0.0
DISKBSIZE,T0014,0.0,0.0,0.0,0.0
ZZZZ,T0015,11:45:47,27-MAR-2019
CPU01,T0015,15.0,1.0,0.0,84.0
CPU02,T0015,12.9,2.0,0.0,85.1
CPU_ALL,T0015,14.0,1.0,0.0,85.0,,2
MEM,T0015,749.2,0.0,749.2,150.0,8.3,0.0,8.3,148.2,-0.0,133.4,535.7,-1.0,23.2,0.2,181.8
VM,T0015,-1,-1,-1,31,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,-942,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,56
PROC,T0015,1.0,-1.0,265.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0015,0.0,0.5,7.6,0.0,0.3,37.5,
NETPACKET,T0015,0.0,3.0,58.9,0.0,3.0,47.9,
JFSFILE,T0015,74.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0015,0.0,0.0,0.0,0.0
DISKREAD,T0015,0.0,0.0,0.0,0.0
DISKWRITE,T0015,0.0,0.0,0.0,0.0
DISKXFER,T0015,0.0,0.0,0.0,0.0
DISKBSIZE,T0015,0.0,0.0,0.0,0.0
ZZZZ,T0016,11:45:48,27-MAR-2019
CPU01,T0016,32.0,1.0,0.0,67.0
CPU02,T0016,15.0,1.0,0.0,84.0
CPU_ALL,T0016,23.5,1.0,0.0,75.5,,2
MEM,T0016,749.2,0.0,749.2,150.0,7.8,0.0,7.8,148.2,-0.0,133.4,536.1,-1.0,23.2,0.2,181.8
VM,T0016,-1,-1,-1,31,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,122,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,120
PROC,T0016,1.0,-1.0,279.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0016,0.0,0.5,7.7,0.0,0.3,37.6,
NETPACKET,T0016,0.0,3.0,59.9,0.0,3.0,48.9,
JFSFILE,T0016,74.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0016,0.0,0.0,0.0,0.0
DISKREAD,T0016,0.0,0.0,0.0,0.0
DISKWRITE,T0016,31.9,31.9,0.0,0.0
DISKXFER,T0016,4.0,4.0,0.0,0.0
DISKBSIZE,T0016,8.0,8.0,0.0,0.0
ZZZZ,T0017,11:45:49,27-MAR-2019
CPU01,T0017,7.0,0.0,0.0,93.0
CPU02,T0017,6.9,1.0,0.0,92.1
CPU_ALL,T0017,7.0,1.0,0.0,92.0,,2
MEM,T0017,749.2,0.0,749.2,150.0,7.8,0.0,7.8,148.2,-0.0,133.4,536.2,-1.0,23.2,0.2,181.8
VM,T0017,-1,-1,-1,33,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,26,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,25
PROC,T0017,1.0,-1.0,268.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0017,0.0,0.5,7.7,0.0,0.3,37.6,
NETPACKET,T0017,0.0,3.0,59.9,0.0,3.0,48.9,
JFSFILE,T0017,74.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0017,0.0,0.0,0.0,0.0
DISKREAD,T0017,0.0,0.0,0.0,0.0
DISKWRITE,T0017,0.0,0.0,0.0,0.0
DISKXFER,T0017,0.0,0.0,0.0,0.0
DISKBSIZE,T0017,0.0,0.0,0.0,0.0
ZZZZ,T0018,11:45:50,27-MAR-2019
CPU01,T0018,0.0,0.0,0.0,100.0
CPU02,T0018,14.0,2.0,0.0,84.0
CPU_ALL,T0018,7.0,1.0,0.0,92.0,,2
MEM,T0018,749.2,0.0,749.2,150.0,7.7,0.0,7.7,148.2,-0.0,133.4,536.3,-1.0,23.2,0.2,181.8
VM,T0018,-1,-1,-1,33,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,21,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,20
PROC,T0018,1.0,-1.0,271.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0018,0.0,0.5,7.7,0.0,0.3,37.6,
NETPACKET,T0018,0.0,3.0,59.8,0.0,3.0,49.9,
JFSFILE,T0018,74.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0018,0.0,0.0,0.0,0.0
DISKREAD,T0018,0.0,0.0,0.0,0.0
DISKWRITE,T0018,0.0,0.0,0.0,0.0
DISKXFER,T0018,0.0,0.0,0.0,0.0
DISKBSIZE,T0018,0.0,0.0,0.0,0.0
ZZZZ,T0019,11:45:51,27-MAR-2019
CPU01,T0019,5.9,1.0,0.0,93.1
CPU02,T0019,8.0,1.0,0.0,91.0
CPU_ALL,T0019,6.5,1.0,0.0,92.5,,2
MEM,T0019,749.2,0.0,749.2,150.0,7.4,0.0,7.4,148.2,-0.0,133.4,536.5,-1.0,23.2,0.2,181.8
VM,T0019,-1,-1,-1,33,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,64,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,63
PROC,T0019,1.0,-1.0,305.2,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0019,0.0,0.5,10.7,0.0,0.3,38.9,
NETPACKET,T0019,0.0,3.0,100.7,0.0,3.0,61.8,
JFSFILE,T0019,74.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0019,0.0,0.0,0.0,0.0
DISKREAD,T0019,0.0,0.0,0.0,0.0
DISKWRITE,T0019,0.0,0.0,0.0,0.0
DISKXFER,T0019,0.0,0.0,0.0,0.0
DISKBSIZE,T0019,0.0,0.0,0.0,0.0
ZZZZ,T0020,11:45:52,27-MAR-2019
CPU01,T0020,5.1,1.0,29.3,64.6
CPU02,T0020,10.0,1.0,0.0,89.0
CPU_ALL,T0020,7.5,1.0,14.5,77.0,,2
MEM,T0020,749.2,0.0,749.2,150.0,8.3,0.0,8.3,148.1,-0.0,132.4,529.4,-1.0,23.2,0.2,188.1
VM,T0020,-1,-1,-1,45,-1,-1,0,0,0,0,0,0,0,0,0,0,0,46,0,113,0,0,-274,0,0,0,0,0,0,0,0,0,0,0,0,0,113
PROC,T0020,1.0,-1.0,286.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0020,0.0,0.5,7.7,0.0,0.3,37.6,
NETPACKET,T0020,0.0,3.0,59.9,0.0,3.0,48.9,
JFSFILE,T0020,74.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0020,0.0,0.0,0.0,0.0
DISKREAD,T0020,0.0,0.0,0.0,0.0
DISKWRITE,T0020,119.7,0.0,0.0,119.7
DISKXFER,T0020,3.0,0.0,0.0,3.0
DISKBSIZE,T0020,40.0,0.0,0.0,40.0
ZZZZ,T0021,11:45:53,27-MAR-2019
CPU01,T0021,3.0,0.0,0.0,97.0
CPU02,T0021,9.9,2.0,0.0,88.1
CPU_ALL,T0021,6.5,0.5,0.0,93.0,,2
MEM,T0021,749.2,0.0,749.2,150.0,8.3,0.0,8.3,148.1,-0.0,132.3,529.9,-1.0,23.2,0.2,188.1
VM,T0021,-1,-1,-1,46,-1,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,144,0,0,-4,0,0,0,0,0,0,0,0,0,0,0,0,0,144
PROC,T0021,1.0,-1.0,303.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0021,0.0,0.5,8.3,0.0,0.3,38.0,
NETPACKET,T0021,0.0,3.0,67.8,0.0,3.0,53.9,
JFSFILE,T0021,74.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0021,0.0,0.0,0.0,0.0
DISKREAD,T0021,0.0,0.0,0.0,0.0
DISKWRITE,T0021,16.0,16.0,0.0,0.0
DISKXFER,T0021,3.0,3.0,0.0,0.0
DISKBSIZE,T0021,5.0,5.0,0.0,0.0
ZZZZ,T0022,11:45:54,27-MAR-2019
CPU01,T0022,7.0,2.0,0.0,91.0
CPU02,T0022,15.2,1.0,0.0,83.8
CPU_ALL,T0022,11.1,1.5,0.0,87.4,,2
MEM,T0022,749.2,0.0,749.2,150.0,7.8,0.0,7.8,148.1,-0.0,132.3,530.5,-1.0,23.2,0.2,188.1
VM,T0022,-1,-1,-1,48,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,163,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,-857
PROC,T0022,1.0,-1.0,346.1,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0022,0.0,0.5,7.7,0.0,0.3,37.5,
NETPACKET,T0022,0.0,3.0,59.8,0.0,3.0,48.9,
JFSFILE,T0022,74.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0022,0.0,0.0,0.0,0.0
DISKREAD,T0022,0.0,0.0,0.0,0.0
DISKWRITE,T0022,0.0,0.0,0.0,0.0
DISKXFER,T0022,0.0,0.0,0.0,0.0
DISKBSIZE,T0022,0.0,0.0,0.0,0.0
ZZZZ,T0023,11:45:55,27-MAR-2019
CPU01,T0023,9.1,0.0,0.0,90.9
CPU02,T0023,11.1,0.0,0.0,88.9
CPU_ALL,T0023,10.5,0.5,0.0,89.0,,2
MEM,T0023,749.2,0.0,749.2,150.0,7.4,0.0,7.4,148.1,-0.0,132.3,530.8,-1.0,23.2,0.2,188.1
VM,T0023,-1,-1,-1,48,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,88,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,87
PROC,T0023,2.0,-1.0,264.3,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0023,0.0,0.5,9.7,0.0,0.3,37.6,
NETPACKET,T0023,0.0,3.0,90.8,0.0,3.0,48.9,
JFSFILE,T0023,74.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0023,0.0,0.0,0.0,0.0
DISKREAD,T0023,0.0,0.0,0.0,0.0
DISKWRITE,T0023,0.0,0.0,0.0,0.0
DISKXFER,T0023,0.0,0.0,0.0,0.0
DISKBSIZE,T0023,0.0,0.0,0.0,0.0
ZZZZ,T0024,11:45:56,27-MAR-2019
CPU01,T0024,0.0,1.0,0.0,99.0
CPU02,T0024,0.0,1.0,0.0,99.0
CPU_ALL,T0024,0.0,1.0,0.0,99.0,,2
MEM,T0024,749.2,0.0,749.2,150.0,7.4,0.0,7.4,148.1,-0.0,132.3,530.9,-1.0,23.2,0.2,188.1
VM,T0024,-1,-1,-1,48,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
PROC,T0024,1.0,-1.0,189.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0024,0.0,0.0,2.0,0.0,0.0,2.0,
NETPACKET,T0024,0.0,0.0,30.9,0.0,0.0,30.9,
JFSFILE,T0024,74.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0024,0.0,0.0,0.0,0.0
DISKREAD,T0024,0.0,0.0,0.0,0.0
DISKWRITE,T0024,0.0,0.0,0.0,0.0
DISKXFER,T0024,0.0,0.0,0.0,0.0
DISKBSIZE,T0024,0.0,0.0,0.0,0.0
ZZZZ,T0025,11:45:57,27-MAR-2019
CPU01,T0025,0.0,0.0,0.0,100.0
CPU02,T0025,0.0,0.0,0.0,100.0
CPU_ALL,T0025,0.0,0.0,0.0,100.0,,2
MEM,T0025,749.2,0.0,749.2,150.0,7.4,0.0,7.4,148.1,-0.0,132.3,530.9,-1.0,23.2,0.2,188.1
VM,T0025,-1,-1,-1,48,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
PROC,T0025,1.0,-1.0,134.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0025,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0025,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0025,74.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0025,0.0,0.0,0.0,0.0
DISKREAD,T0025,0.0,0.0,0.0,0.0
DISKWRITE,T0025,0.0,0.0,0.0,0.0
DISKXFER,T0025,0.0,0.0,0.0,0.0
DISKBSIZE,T0025,0.0,0.0,0.0,0.0
ZZZZ,T0026,11:45:58,27-MAR-2019
CPU01,T0026,0.0,0.0,0.0,100.0
CPU02,T0026,0.0,0.0,0.0,100.0
CPU_ALL,T0026,0.0,0.0,0.0,100.0,,2
MEM,T0026,749.2,0.0,749.2,150.0,7.4,0.0,7.4,148.1,-0.0,132.3,530.9,-1.0,23.2,0.2,188.1
VM,T0026,-1,-1,-1,48,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4
PROC,T0026,1.0,-1.0,171.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0026,0.2,0.0,0.0,0.2,0.0,0.0,
NETPACKET,T0026,2.0,0.0,0.0,2.0,0.0,0.0,
JFSFILE,T0026,74.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0026,1.0,0.0,0.0,0.0
DISKREAD,T0026,0.0,0.0,0.0,0.0
DISKWRITE,T0026,12.0,12.0,0.0,0.0
DISKXFER,T0026,2.0,2.0,0.0,0.0
DISKBSIZE,T0026,6.0,6.0,0.0,0.0
ZZZZ,T0027,11:45:59,27-MAR-2019
CPU01,T0027,0.0,0.0,0.0,100.0
CPU02,T0027,0.0,0.0,0.0,100.0
CPU_ALL,T0027,0.0,0.0,0.0,100.0,,2
MEM,T0027,749.2,0.0,749.2,150.0,7.4,0.0,7.4,148.1,-0.0,132.4,530.9,-1.0,23.2,0.2,188.1
VM,T0027,-1,-1,-1,48,-1,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,10,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,10
PROC,T0027,1.0,-1.0,145.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0027,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0027,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0027,74.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0027,0.0,0.0,0.0,0.0
DISKREAD,T0027,0.0,0.0,0.0,0.0
DISKWRITE,T0027,0.0,0.0,0.0,0.0
DISKXFER,T0027,0.0,0.0,0.0,0.0
DISKBSIZE,T0027,0.0,0.0,0.0,0.0
ZZZZ,T0028,11:46:00,27-MAR-2019
CPU01,T0028,0.0,1.0,0.0,99.0
CPU02,T0028,0.0,0.0,0.0,100.0
CPU_ALL,T0028,0.0,0.0,0.0,100.0,,2
MEM,T0028,749.2,0.0,749.2,150.0,7.4,0.0,7.4,148.1,-0.0,132.4,530.9,-1.0,23.2,0.2,188.1
VM,T0028,-1,-1,-1,48,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
PROC,T0028,1.0,-1.0,179.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0028,0.0,0.0,0.5,0.0,0.0,0.3,
NETPACKET,T0028,0.0,0.0,6.0,0.0,0.0,3.0,
JFSFILE,T0028,74.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0028,0.0,0.0,0.0,0.0
DISKREAD,T0028,0.0,0.0,0.0,0.0
DISKWRITE,T0028,0.0,0.0,0.0,0.0
DISKXFER,T0028,0.0,0.0,0.0,0.0
DISKBSIZE,T0028,0.0,0.0,0.0,0.0
ZZZZ,T0029,11:46:01,27-MAR-2019
CPU01,T0029,0.0,0.0,0.0,100.0
CPU02,T0029,0.0,0.0,0.0,100.0
CPU_ALL,T0029,0.0,0.0,0.0,100.0,,2
MEM,T0029,749.2,0.0,749.2,150.0,7.4,0.0,7.4,148.1,-0.0,132.4,530.9,-1.0,23.2,0.2,188.1
VM,T0029,-1,-1,-1,48,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
PROC,T0029,1.0,-1.0,179.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0029,0.0,0.0,0.7,0.0,0.0,0.4,
NETPACKET,T0029,0.0,0.0,8.0,0.0,0.0,4.0,
JFSFILE,T0029,74.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0029,0.0,0.0,0.0,0.0
DISKREAD,T0029,0.0,0.0,0.0,0.0
DISKWRITE,T0029,0.0,0.0,0.0,0.0
DISKXFER,T0029,0.0,0.0,0.0,0.0
DISKBSIZE,T0029,0.0,0.0,0.0,0.0
ZZZZ,T0030,11:46:02,27-MAR-2019
CPU01,T0030,0.0,0.0,0.0,100.0
CPU02,T0030,0.0,0.0,0.0,100.0
CPU_ALL,T0030,0.0,0.0,0.0,100.0,,2
MEM,T0030,749.2,0.0,749.2,150.0,7.4,0.0,7.4,148.1,-0.0,132.4,530.9,-1.0,23.2,0.2,188.1
VM,T0030,-1,-1,-1,50,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
PROC,T0030,1.0,-1.0,199.4,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0030,0.0,0.0,0.8,0.0,0.0,0.5,
NETPACKET,T0030,0.0,0.0,10.0,0.0,0.0,5.0,
JFSFILE,T0030,74.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0030,0.0,0.0,0.0,0.0
DISKREAD,T0030,0.0,0.0,0.0,0.0
DISKWRITE,T0030,0.0,0.0,0.0,0.0
DISKXFER,T0030,0.0,0.0,0.0,0.0
DISKBSIZE,T0030,0.0,0.0,0.0,0.0
ZZZZ,T0031,11:46:03,27-MAR-2019
CPU01,T0031,2.0,0.0,30.0,68.0
CPU02,T0031,0.0,0.0,0.0,100.0
CPU_ALL,T0031,0.5,0.5,15.3,83.7,,2
MEM,T0031,749.2,0.0,749.2,150.0,8.4,0.0,8.4,147.7,-0.0,130.8,520.6,-1.0,23.0,0.2,196.6
VM,T0031,-1,-1,-1,56,-1,-1,0,0,0,0,0,0,0,0,0,0,0,10,0,-271,0,0,-425,0,0,0,0,0,0,0,0,0,-75,0,0,0,177
PROC,T0031,3.0,-1.0,217.2,-1.0,-1.0,-1.0,2.0,-1.0,-1.0,-1.0
NET,T0031,0.0,0.0,0.3,0.0,0.0,0.2,
NETPACKET,T0031,0.0,0.0,4.0,0.0,0.0,2.0,
JFSFILE,T0031,74.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0031,2.0,1.0,0.0,2.0
DISKREAD,T0031,0.0,0.0,0.0,0.0
DISKWRITE,T0031,434.4,55.8,0.0,378.6
DISKXFER,T0031,9.0,5.0,0.0,4.0
DISKBSIZE,T0031,48.0,11.0,0.0,95.0
ZZZZ,T0032,11:46:04,27-MAR-2019
CPU01,T0032,0.0,1.0,0.0,99.0
CPU02,T0032,0.0,0.0,1.0,99.0
CPU_ALL,T0032,0.0,0.0,0.0,100.0,,2
MEM,T0032,749.2,0.0,749.2,150.0,8.4,0.0,8.4,147.7,-0.0,130.8,520.6,-1.0,23.0,0.2,196.6
VM,T0032,-1,-1,-1,58,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,-14,0,0,0,0,0,0,0,0,0,-10,0,0,0,2
PROC,T0032,1.0,-1.0,151.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0032,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0032,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0032,74.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0032,0.0,0.0,0.0,0.0
DISKREAD,T0032,0.0,0.0,0.0,0.0
DISKWRITE,T0032,0.0,0.0,0.0,0.0
DISKXFER,T0032,0.0,0.0,0.0,0.0
DISKBSIZE,T0032,0.0,0.0,0.0,0.0
ZZZZ,T0033,11:46:05,27-MAR-2019
CPU01,T0033,0.0,0.0,0.0,100.0
CPU02,T0033,0.0,0.0,0.0,100.0
CPU_ALL,T0033,0.0,0.0,0.0,100.0,,2
MEM,T0033,749.2,0.0,749.2,150.0,8.4,0.0,8.4,147.7,-0.0,130.8,520.6,-1.0,23.0,0.2,196.6
VM,T0033,-1,-1,-1,58,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
PROC,T0033,1.0,-1.0,148.7,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0033,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0033,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0033,74.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0033,0.0,0.0,0.0,0.0
DISKREAD,T0033,0.0,0.0,0.0,0.0
DISKWRITE,T0033,0.0,0.0,0.0,0.0
DISKXFER,T0033,0.0,0.0,0.0,0.0
DISKBSIZE,T0033,0.0,0.0,0.0,0.0
ZZZZ,T0034,11:46:06,27-MAR-2019
CPU01,T0034,0.0,0.0,0.0,100.0
CPU02,T0034,0.0,0.0,0.0,100.0
CPU_ALL,T0034,0.5,0.5,0.0,99.0,,2
MEM,T0034,749.2,0.0,749.2,150.0,8.4,0.0,8.4,147.7,-0.0,130.8,520.6,-1.0,23.0,0.2,196.6
VM,T0034,-1,-1,-1,58,-1,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,5,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
PROC,T0034,1.0,-1.0,158.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0034,0.0,0.0,0.1,0.0,0.0,0.2,
NETPACKET,T0034,0.0,0.0,1.0,0.0,0.0,1.0,
JFSFILE,T0034,74.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0034,0.0,0.0,0.0,0.0
DISKREAD,T0034,0.0,0.0,0.0,0.0
DISKWRITE,T0034,0.0,0.0,0.0,0.0
DISKXFER,T0034,0.0,0.0,0.0,0.0
DISKBSIZE,T0034,0.0,0.0,0.0,0.0
ZZZZ,T0035,11:46:07,27-MAR-2019
CPU01,T0035,0.0,1.0,0.0,99.0
CPU02,T0035,0.0,0.0,0.0,100.0
CPU_ALL,T0035,0.0,0.0,0.0,100.0,,2
MEM,T0035,749.2,0.0,749.2,150.0,8.4,0.0,8.4,147.7,-0.0,130.8,520.6,-1.0,23.0,0.2,196.6
VM,T0035,-1,-1,-1,58,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
PROC,T0035,1.0,-1.0,138.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0035,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0035,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0035,74.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0035,0.0,0.0,0.0,0.0
DISKREAD,T0035,0.0,0.0,0.0,0.0
DISKWRITE,T0035,0.0,0.0,0.0,0.0
DISKXFER,T0035,0.0,0.0,0.0,0.0
DISKBSIZE,T0035,0.0,0.0,0.0,0.0
ZZZZ,T0036,11:46:08,27-MAR-2019
CPU01,T0036,0.0,0.0,0.0,100.0
CPU02,T0036,0.0,0.0,0.0,100.0
CPU_ALL,T0036,0.0,0.0,0.0,100.0,,2
MEM,T0036,749.2,0.0,749.2,150.0,8.4,0.0,8.4,147.7,-0.0,130.8,520.6,-1.0,23.0,0.2,196.6
VM,T0036,-1,-1,-1,60,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
PROC,T0036,1.0,-1.0,162.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0036,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0036,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0036,74.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0036,0.0,0.0,0.0,0.0
DISKREAD,T0036,0.0,0.0,0.0,0.0
DISKWRITE,T0036,287.3,287.3,0.0,0.0
DISKXFER,T0036,8.0,8.0,0.0,0.0
DISKBSIZE,T0036,36.0,36.0,0.0,0.0
ZZZZ,T0037,11:46:09,27-MAR-2019
CPU01,T0037,0.0,0.0,0.0,100.0
CPU02,T0037,0.0,0.0,0.0,100.0
CPU_ALL,T0037,0.0,0.5,0.0,99.5,,2
MEM,T0037,749.2,0.0,749.2,150.0,8.4,0.0,8.4,147.7,-0.0,130.8,520.6,-1.0,23.0,0.2,196.6
VM,T0037,-1,-1,-1,61,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2
PROC,T0037,1.0,-1.0,152.8,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0037,0.0,0.0,0.0,0.0,0.0,0.0,
NETPACKET,T0037,0.0,0.0,0.0,0.0,0.0,0.0,
JFSFILE,T0037,74.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0037,0.0,0.0,0.0,0.0
DISKREAD,T0037,0.0,0.0,0.0,0.0
DISKWRITE,T0037,0.0,0.0,0.0,0.0
DISKXFER,T0037,0.0,0.0,0.0,0.0
DISKBSIZE,T0037,0.0,0.0,0.0,0.0
ZZZZ,T0038,11:46:10,27-MAR-2019
CPU01,T0038,0.0,0.0,0.0,100.0
CPU02,T0038,0.0,0.0,0.0,100.0
CPU_ALL,T0038,0.0,0.0,0.0,100.0,,2
MEM,T0038,749.2,0.0,749.2,150.0,8.8,0.0,8.8,147.7,-0.0,130.8,520.3,-1.0,23.0,0.2,196.6
VM,T0038,-1,-1,-1,62,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,19,0,0,0,0,0,0,0,0,0,0,0,0,85,0,0,0,1
PROC,T0038,1.0,-1.0,163.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0038,0.0,0.0,0.2,0.0,0.0,0.1,
NETPACKET,T0038,0.0,0.0,2.0,0.0,0.0,1.0,
JFSFILE,T0038,74.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0038,0.0,0.0,0.0,0.0
DISKREAD,T0038,0.0,0.0,0.0,0.0
DISKWRITE,T0038,0.0,0.0,0.0,0.0
DISKXFER,T0038,0.0,0.0,0.0,0.0
DISKBSIZE,T0038,0.0,0.0,0.0,0.0
ZZZZ,T0039,11:46:11,27-MAR-2019
CPU01,T0039,0.0,0.0,0.0,100.0
CPU02,T0039,0.0,0.0,0.0,100.0
CPU_ALL,T0039,0.0,0.0,0.0,100.0,,2
MEM,T0039,749.2,0.0,749.2,150.0,8.8,0.0,8.8,147.7,-0.0,130.8,520.3,-1.0,23.0,0.2,196.6
VM,T0039,-1,-1,-1,62,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,5
PROC,T0039,1.0,-1.0,160.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0039,0.0,0.0,0.3,0.0,0.0,0.2,
NETPACKET,T0039,0.0,0.0,4.0,0.0,0.0,2.0,
JFSFILE,T0039,74.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0039,0.0,0.0,0.0,0.0
DISKREAD,T0039,0.0,0.0,0.0,0.0
DISKWRITE,T0039,0.0,0.0,0.0,0.0
DISKXFER,T0039,0.0,0.0,0.0,0.0
DISKBSIZE,T0039,0.0,0.0,0.0,0.0
ZZZZ,T0040,11:46:12,27-MAR-2019
CPU01,T0040,0.0,0.0,0.0,100.0
CPU02,T0040,0.0,0.0,0.0,100.0
CPU_ALL,T0040,0.0,0.0,0.0,100.0,,2
MEM,T0040,749.2,0.0,749.2,150.0,8.8,0.0,8.8,147.7,-0.0,130.8,520.3,-1.0,23.0,0.2,196.6
VM,T0040,-1,-1,-1,62,-1,-1,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
PROC,T0040,1.0,-1.0,185.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0040,0.0,0.0,0.7,0.0,0.0,0.4,
NETPACKET,T0040,0.0,0.0,8.0,0.0,0.0,4.0,
JFSFILE,T0040,74.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0040,0.0,0.0,0.0,0.0
DISKREAD,T0040,0.0,0.0,0.0,0.0
DISKWRITE,T0040,0.0,0.0,0.0,0.0
DISKXFER,T0040,0.0,0.0,0.0,0.0
DISKBSIZE,T0040,0.0,0.0,0.0,0.0
ZZZZ,T0041,11:46:13,27-MAR-2019
CPU01,T0041,0.0,0.0,0.0,100.0
CPU02,T0041,0.0,0.0,0.0,100.0
CPU_ALL,T0041,0.0,0.0,0.0,100.0,,2
MEM,T0041,749.2,0.0,749.2,150.0,8.8,0.0,8.8,147.7,-0.0,130.8,520.3,-1.0,23.0,0.2,196.6
VM,T0041,-1,-1,-1,62,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,3
PROC,T0041,1.0,-1.0,179.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0041,0.0,0.0,0.3,0.0,0.0,0.2,
NETPACKET,T0041,0.0,0.0,4.0,0.0,0.0,2.0,
JFSFILE,T0041,74.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0041,0.0,0.0,0.0,0.0
DISKREAD,T0041,0.0,0.0,0.0,0.0
DISKWRITE,T0041,75.8,75.8,0.0,0.0
DISKXFER,T0041,17.0,17.0,0.0,0.0
DISKBSIZE,T0041,4.0,4.0,0.0,0.0
ZZZZ,T0042,11:46:14,27-MAR-2019
CPU01,T0042,0.0,0.0,0.0,100.0
CPU02,T0042,0.0,0.0,0.0,100.0
CPU_ALL,T0042,0.0,0.0,0.0,100.0,,2
MEM,T0042,749.2,0.0,749.2,150.0,8.8,0.0,8.8,147.7,-0.0,130.8,520.3,-1.0,23.0,0.2,196.6
VM,T0042,-1,-1,-1,62,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
PROC,T0042,1.0,-1.0,171.5,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0042,0.0,0.0,0.5,0.0,0.0,0.3,
NETPACKET,T0042,0.0,0.0,6.0,0.0,0.0,3.0,
JFSFILE,T0042,74.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0042,0.0,0.0,0.0,0.0
DISKREAD,T0042,0.0,0.0,0.0,0.0
DISKWRITE,T0042,0.0,0.0,0.0,0.0
DISKXFER,T0042,0.0,0.0,0.0,0.0
DISKBSIZE,T0042,0.0,0.0,0.0,0.0
ZZZZ,T0043,11:46:15,27-MAR-2019
CPU01,T0043,1.0,0.0,0.0,99.0
CPU02,T0043,0.0,0.0,0.0,100.0
CPU_ALL,T0043,0.5,0.0,0.0,99.5,,2
MEM,T0043,749.2,0.0,749.2,150.0,8.8,0.0,8.8,147.7,-0.0,130.8,520.3,-1.0,23.0,0.2,196.6
VM,T0043,-1,-1,-1,62,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
PROC,T0043,1.0,-1.0,147.6,-1.0,-1.0,-1.0,0.0,-1.0,-1.0,-1.0
NET,T0043,0.0,0.0,0.2,0.0,0.0,0.1,
NETPACKET,T0043,0.0,0.0,2.0,0.0,0.0,1.0,
JFSFILE,T0043,74.4,0.1,0.0,0.0,0.0,0.0
DISKBUSY,T0043,0.0,0.0,0.0,0.0
DISKREAD,T0043,0.0,0.0,0.0,0.0
DISKWRITE,T0043,0.0,0.0,0.0,0.0
DISKXFER,T0043,0.0,0.0,0.0,0.0
DISKBSIZE,T0043,0.0,0.0,0.0,0.0
